<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="40.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BottomBarController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="currentSonglabel" maxWidth="300.0" prefWidth="200.0" textAlignment="CENTER">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Label>
      <HBox GridPane.columnIndex="2">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#previousSong" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/previous.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playButton" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#tooglePlayCurrent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/play.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#nextSong" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/next.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
       <Label text="0m0s" fx:id="currentSongTimeLabel" GridPane.columnIndex="3">
           <GridPane.margin>
               <Insets right="5.0" />
           </GridPane.margin>
       </Label>
      <Slider fx:id="slider" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="3">
         <padding>
            <Insets left="100.0" />
         </padding>
      </Slider>
   </children>
    <Label text="0m0s" fx:id="currentSongDurationLabel" GridPane.columnIndex="4">
        <GridPane.margin>
            <Insets right="10.0" />
        </GridPane.margin>
    </Label>
</GridPane>
