<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaylistController">
   <AnchorPane layoutX="60.0" layoutY="42.0" AnchorPane.topAnchor="42.0">
      <children>
         <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/playlist.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
   <Button layoutX="317.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#playPlaylist" prefHeight="25.0" prefWidth="170.0" text="Lecture de la playlist" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="130.0" />
   <TableView fx:id="listmusics" layoutX="138.0" layoutY="172.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0">
       <columns>
           <TableColumn fx:id="titleColumn" prefWidth="156.0" text="Titre" />
           <TableColumn fx:id="authorColumn" prefWidth="125.0" text="Auteur" />
           <TableColumn fx:id="albumColumn" prefWidth="127.0" text="Album" />
          <TableColumn fx:id="genreColumn" prefWidth="113.0" text="Genre" />
          <TableColumn fx:id="durationColumn" prefWidth="135.0" text="Durée" />
       </columns>
   </TableView>
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="550.0" layoutY="250.0" onMouseClicked="#suppress" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="210.0">
      <image>
         <Image url="@../images/delete.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="415.0" layoutY="437.0" onMouseClicked="#modifyMusic" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="250.0">
      <image>
         <Image url="@../images/modify.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="556.0" layoutY="330.0" onMouseClicked="#handleAddFavourite" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="290.0">
      <image>
         <Image url="@../images/fav.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="580.0" layoutY="270.0" onMouseClicked="#handleLikeMusic" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="340.0">
      <image>
         <Image url="@../images/like.png" />
      </image>
   </ImageView>
   <ComboBox fx:id="playlistComboBox" layoutX="317.0" layoutY="80.0" prefHeight="25.0" prefWidth="170.0" visible="false" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="80.0" />
   <TextField fx:id="newPlaylistName" layoutX="193.0" layoutY="80.0" onKeyPressed="#createNewPlaylist" prefHeight="25.0" prefWidth="170.0" promptText="Nom de la nouvelle playlist" visible="false" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="80.0" />
   <ImageView fx:id="deletePlaylistButton" fitHeight="25.0" fitWidth="25.0" layoutX="525.0" layoutY="80.0" onMouseClicked="#deletePlaylist" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="80.0">
      <image>
         <Image url="@../images/delete.png" />
      </image>
   </ImageView>
   <Button fx:id="addPlaylistButton" layoutX="300.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#displayTextFieldHideCombo" prefHeight="25.0" prefWidth="170.0" text="Créer une Playlist" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="42.0" />

</AnchorPane>
